# praktinis_egzaminas

./: .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/drivers/: DriverSingleton.java
src/main/java/drivers/strategies/: Chrome.java  DriverStrategyImplementer.java  Firefox.java  PhantomJs.java
src/main/java/pages/: LogInPage.java
src/main/java/utils/: Constants.java  FrameworkProperties.java  Utils.java
src/main/resources/: framework.properties
src/test/java/: LogoutTest.java  NewUserRegistration.java  TestSuite.java  UserLoginTest.java
